{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://nano-teams.herokuapp.com/",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^5.0.2",
    "node-sass": "^4.14.1",
    "particles-bg": "^2.5.5",
    "peerjs": "^1.3.2",
    "react": "^16.13.1",
    "react-bootstrap-v5": "^1.4.0",
    "react-dom": "^16.13.1",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "simple-peer": "^9.11.0",
    "socket.io-client": "^2.3.0",
    "styled-components": "^5.3.0",
    "uuid": "^8.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
