.App {
  text-align: center;
}

#home {
  background-color: black;
  z-index: -1;
}

.chat-area {
  overflow-y: scroll;
  height: 80vh;
  /* overflow-x: hidden; */
}

.textBox {
  overflow: hidden;
  max-height: 50px;
  max-width: 16vw;
  border-radius: 25px;
  margin-top: 3px;
}

.container{
  height: 100vh;
  width: 100vw;
}

.main {
  display: flex;
  flex-direction: column;
  /* overflow: hidden; */
  height: 100vh;
  width: 100vw;
}

header {
  top: 0;
  left: 0;
  z-index: 9;
  position: absolute;
  height: 100vh;
  width: 100vw;
  text-align: center;
  overflow: hidden;
}

header .banner {
  display: inline-block;
  vertical-align: middle;
  padding-bottom: 30px;
  text-align: center;
  margin-top: 30vh;
}

header h1 {
  font: 80px/1.1em 'opensans-bold', sans-serif;
  font-weight: 900;
  letter-spacing: -1px;    
  color: white;
}

header h3 {
  font-family: "Times New Roman", Times, serif;
  font: 22px/30px, serif;
  margin-bottom: 12px;
  color: white;
}

.button {
  z-index: 20;
  font: 16px/30px 'opensans-bold', sans-serif;
  background: #00cab9;
  display: inline-block;
 text-decoration: none;
  letter-spacing: 0;
  width: 10vw;
 padding: 12px 20px;
 margin-bottom: 18px;
 border-radius: 20px;
  border: white;
  cursor: pointer;
  height: auto;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.leftVis {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.leftHide{
  display: flex;
  flex-direction: column;
  flex: 0.7;
}

.chatVis {
  position: fixed;
  display: flex;
  flex-direction: column;
  flex: 0.3;
  left: 80vw;
  width: 20vw;
  height: 93vh;
  margin-top: 5px;
  position: absolute;
  background-color: white;
  border-radius: 20px;
}

.chatHide {
  display: none;
  flex-direction: column;
  flex: 0.3;
  left: 80vw;
  width: 20vw;
  height: 80vh;
  position: absolute;
  background-color: black;
}

.main_right {
  height: 50vh;
}

.text-area {
  top: 67vh;
  display: inline-block;
  margin-top: 20vh;
  margin-left: 8px;
  position: absolute;
}

.send {
  position: absolute;
  height: 5vh;
  width: 5vh;
  margin-left: 1vh;
  border-radius: 2.5vh;
  cursor: pointer;
  background-color: black;
  color: white;
}

.input-msg {
  width: 18vw;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* .App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.my-video{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  margin: 40px;
  border-radius: 10px !important;
  max-width: 15% !important;
  max-height: 15% !important;
  background: #000000;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}

.friend-video{
  z-index: 1;
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 30px !important;
  margin-right: 30px !important;
  border-radius: 10px !important;
  background: #000000;
  overflow: hidden;
  width: 97vw !important;
  height: 86vh !important;
}

button {
  cursor: pointer;
}

.callers{
  position: relative;
}

.call-action {
  position: relative;
  display: flex;
  justify-content: center;
}

.peers {
  position: fixed;
  top: 85%;
}

.video-call-div {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  background: #000000;
}

.footer{
  width: 100vw;
  height: 7vh;
  background: #263238;
}

.btn-circle {
  width: 6vh;
  height: 6vh;
  padding: 6px 0px;
  border-radius: 30px;
  background: #ADB5BD;
  margin-top: -15px !important;
  font-size: 18px;
  color:  #263238;
  text-align: center;
  margin-right: 10px;
}

.btn-unmute {
  width: 6vh;
  height: 6vh;
  padding: 6px 0px;
  border-radius: 30px;
  margin-top: -15px !important;
  font-size: 18px;
  color:  #263238;
  text-align: center;
  background: #ADB5BD;
  transition: linear 0.7s;
}

.btn-mute {
  width: 6vh;
  height: 6vh;
  padding: 6px 0px;
  border-radius: 30px;
  margin-top: -15px !important;
  font-size: 18px;
  color:  #263238;
  text-align: center;
  background: rgb(241, 23, 23);
  transition: linear s;
}

.btn-video-off {
  width: 6vh;
  height: 6vh;
  padding: 6px 0px;
  border-radius: 30px;
  margin-top: -15px !important;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 18px;
  color:  #263238;
  text-align: center;
  background: rgb(241, 23, 23);
  transition: linear 0.7s;
}

.btn-video-on {
  width: 6vh;
  height: 6vh;
  padding: 6px 0px;
  border-radius: 30px;
  margin-top: -15px !important;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 18px;
  color:  #263238;
  text-align: center;
  background: #ADB5BD;
  transition: linear s;
}